body {
font: normal 13px arial,sans-serif;
margin: 0;
padding: 0;
background: white;
color: #888;
}

form {
padding-bottom: 0;
margin-bottom: 0;
padding-top: 0;
margin-top: 0;
}

#oby a:hover {
background-color: #4B67A1;
cursor: pointer;
}

.e_lg #obyc {
padding: 0px;
padding-left: 2px;
}

.e_md #obyc {
padding: 0px;
}

.e_sm #obyc {
padding: 0px;
}

#obys {
position: absolute;
top: 0;
padding: 0px;
padding-left: 10px;
color: white;
font: 25px tahoma;
font-weight: 700;
}

.e_lg #obys {
padding: 3px 8px;
font-size: 23px;
}

.e_md #obys {
padding: 3px 6px;
font-size: 23px;
}

.e_sm #obys {
padding: 0px 4px;
font-size: 21px;
}

#ob {
font: 13px/27px Arial,sans-serif;
height:34px;
}

#ob {
height: 34px;
-moz-user-select: none;
-o-user-select: none;
-webkit-user-select: none;
user-select: none;
}

.obes#ob {
height: 26px;
}

#obzw {
left: 0;
height: 30px;
margin-left: 34px;
position: absolute;
top: 0;
z-index: 991;
}

.e_lg #obzw {
margin-left: 34px;
height: 34px;
}

.e_md #obzw {
margin-left: 22px;
height: 34px;
}

.e_sm #obzw {
margin-left: 12px;
height: 26px;
}

#ob #obx3 {
left: 0;
}

.e_lg #obx3 {
height: 33px;
}

.e_md #obx3 {
height: 33px;
}

.e_sm #obx3 {
height: 27px;
}

#obx3 {
min-width: 700px;
background-color: #3B5998;
opacity: 1;
filter: alpha(opacity=100);
left: 0;
background-image: none;
border-bottom: 1px solid #133783;
font-size: 24px;
height: 29px;
z-index: 990;
}

#ot-m {
min-width: 58.846em;
position: relative;
max-width: 100%:
}

.m-section, .o-unit  {
zoom: 1;
}

#ot-form-c {
min-height: 12.1em;
overflow: hidden;
}

#ot-appbar {
font-size: 11px;
position: relative;
border-bottom: 1px solid #EBEBEB;
height: 29px;
z-index: 20;
background: white;
padding: 14px 44px;
}

.e_lg #ot-appbar {
padding: 14px 44px;
}

.e_md #ot-appbar {
padding: 14px 28px;
}

.e_sm #ot-appbar {
padding: 7px 16px;
}

#ot-langs {
vertical-align: middle;
}

#ot-lang-submit {
float: left;
}

#ot-text-adSence-cont{

}

.e_lg #ot-text-all {
width: 85%;
float: left;
}

.e_md #ot-text-all {
width: 80%;
float: left;
}

.e_sm #ot-text-all {
width: 80%;
float: left;
}

#ot-text-c {
max-width: 98em;
padding: 14px 44px;
}

.e_lg #ot-text-c {
padding: 14px 44px;
}

.e_md #ot-text-c {
padding: 14px 28px;
}

.e_sm #ot-text-c {
padding: 7px 16px;
}

#ot-src-c {
width: 49.9999%;
float: left;
margin: 0;
}

#ot-src-p {
padding-right: 8px;
}

.e_md #ot-src-p {
padding-right: 8px;
}

.e_md #ot-src-p {
padding-right: 8px;
}

.e_sm #ot-src-p {
padding-right: 4px;
}

.ot-src-lang-sugg-mesage, .ot-tgt-lang-sugg-message {
margin-top: -3px;
margin-bottom: 3px;
}

#ot-src-wrap {
border: 1px solid #D9D9D9;
border-top: 1px solid silver;
position: relative;
overflow: hidden;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}

#ot-src-wrap:hover {
border: 1px solid #B9B9B9;
border-top: 1px solid #A0A0A0;
-moz-box-shadow:    inset 0px 1px 2px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
box-shadow:         inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.ot-hl-layer {
position: absolute;
z-index: -1;
color: white;
background-color: white;
}

.ot-hl-layer {
border: 1px solid white;
}

#source, .ot-hl-layer {
overflow: hidden;
box-sizing: border-box;			/* Opera/IE 8+ */
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
font-family: arial,sans-serif;
font-size: 16px;
width: 100%;
padding: 8px 20px 32px 8px;
margin: 0px;
height: 125px;
outline: none;
white-space: pre-wrap;
vertical-align: top;
}

#source {
color: #333;
}

#source {
background-color: transparent;
border: none;
resize: none;
}

#ot-res-c {
width: 49.9999%;
float: right;
margin: 0;
position: relative;
}

#ot-res-p {
padding-left: 8px;
}

.e_lg #ot-res-p {
padding-left: 8px;
}

.e_md #ot-res-p {
padding-left: 8px;
}

.e_sm #ot-res-p {
padding-left: 4px;
}

#ot-res-wrap {
border: 1px solid #E7EBF2;
background: #E7EBF2;
}

#result_box.short_text {
font-size: 24px;
}

#result_box {
font-size: 16px;
word-wrap:break-word;
color: #333;
padding: 8px 20px 32px 8px;
min-height: 85px;
display: block;
}

#ot-submit.ot-button {
box-sizing: content-box;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
margin: 0px;
-webkit-appearance: none;
font-family:arial,sans-serif;
}

#ot-submit {
float:left;
}

.ot-button {
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
cursor: default;
font-size: 11px;
font-weight: bold;
text-align: center;
white-space: nowrap;
margin-right: 16px;
height: 27px;
line-height: 27px;
min-width:54px;
outline:0px;
padding: 0px 8px;
}

.ot-button-action {
background-color: #4D90FE;
background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
background-image: linear-gradient(top,#4D90FE,#4787ED);
background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
border: 1px solid #3079ED;
color: white;
}

.ot-button-action:active {
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ot-button-action:focus {
-webkit-box-shadow: inset 0 0 0 1px white;
-moz-box-shadow: inset 0 0 0 1px white;
box-shadow: inset 0 0 0 1px white;
border: 1px solid white;
border: 1px solid transparent;
outline: 1px solid #4D90FE;
outline: 0 transparent;
}

#adSense {
border-left: 1px solid #EBEBEB;
box-sizing: border-box;			/* Opera/IE 8+ */
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
display:block;
overflow: hidden;
padding: 14px 0px 20px 0px;
height: 730px;
}

.e_lg #adSense {
padding-right: 0px;
}

.e_md #adSense {
padding-top: 14px;
padding-right: 0px;
padding-bottom: 90px;
}

.e_sm #adSense {
padding-top: 7px;
padding-right: 0px;
padding-bottom: 110px;
}

#adSense_box {
border: solid 1px #C4CCE0;
background: white;
-webkit-border-radius: 3px;
-webkit-box-shadow: 0 1px 0 0 #D9DFEA;
padding: 4px;;
width: 180px;
height: 100%;
margin: 0px auto;
}

.e_lg #adSense_box {
width: 180px;
height: 100%;
}

.e_md #adSense_box {
width: 150px;
height: 100%;
}

.e_sm #adSense_box {
width: 150px;
height: 100%;
}